.main {
  --s: 7.4vw; /* size of a hexagon */
  --m: 0.3vw; /* space between each heaxgon */
  --r: calc(var(--s) * 3 * 1.1547 / 2 + 4 * var(--m) - 2px);
  display: flex;
}

.container {
  font-size: 0; /*disable white space between inline block element */
}
.hex {
  width: var(--s);
  height: calc(var(--s) * 1.1547);
  margin: var(--m);
  display: inline-block;
  clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  margin-bottom: calc(var(--m) - var(--s) * 0.2885);
  transition: all 150ms ease-in-out;
}
.container::before {
  content: "";
  width: calc(var(--s) / 2 + var(--m));
  float: left;
  height: 100%;
  shape-outside: repeating-linear-gradient(
    transparent 0 calc(var(--r) - 1px),
    #fff 0 var(--r)
  );
}

.species {
  background-image: var(--img);
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.species-quantity {
  z-index: 1;
  font-size: 0.4rem;
  text-align: center;
  vertical-align: middle;
  line-height: 100%;
}

.tiles {
  display: flex;
  flex-direction: column;
}

/* GRID 1 */
.grid1 .species {
  width: 100%;
  height: 100%;
}
.grid1 .tile-container0 {
  width: 100%;
  height: 100%;
}

/* GRID 2 */
.grid2 {
  display: grid;
  grid-gap: 10%;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid2 .species {
  width: 75%;
  height: 75%;
}

.grid2 .tile-container0 {
  justify-content: flex-end;
  align-items: center;
}

.grid2 .tile-container1 {
  justify-content: flex-start;
  align-items: center;
}

/* GRID 3 */
.grid3 {
  display: grid;
  grid-gap: 5%;
  grid-template-columns: repeat(2, 1fr);
}
.grid3 .species {
  width: 70%;
  height: 70%;
}

.grid3 .tile-container0 {
  margin-right: 7.5%;
  justify-content: flex-end;
  align-items: flex-end;
}
.grid3 .tile-container1 {
  margin-left: 7.5%;
  justify-content: flex-end;
  align-items: flex-start;
}
.grid3 .tile-container2 {
  grid-column: 1 / -1;
  justify-content: flex-start;
  align-items: center;
}

.grid3 .tile0,
.grid3 .tile1 {
  background-size: 100%;
}
.grid3 .tile2 {
  background-size: 50%;
}

/* GRID 4 */
.grid4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid4 div:nth-child(1) {
  background-position: right 25% bottom 25%;
}
.grid4 div:nth-child(1) div {
  right: 25%;
  bottom: 20%;
}

.grid4 div:nth-child(2) {
  background-position: left 25% bottom 25%;
}
.grid4 div:nth-child(2) div {
  left: 25%;
  bottom: 20%;
}

.grid4 div:nth-child(3) {
  background-position: right 25% top 25%;
}
.grid4 div:nth-child(3) div {
  right: 25%;
  top: 20%;
}

.grid4 div:nth-child(4) {
  background-position: left 25% top 25%;
}
.grid4 div:nth-child(4) div {
  left: 25%;
  top: 20%;
}

/* GRID 5 */
.grid5 {
  display: grid;
  grid-template-areas:
    ". a ."
    "b c d"
    ". e .";
}
.grid5 div:nth-child(1) {
  grid-area: a;
}
.grid5 div:nth-child(2) {
  grid-area: b;
}
.grid5 div:nth-child(3) {
  grid-area: c;
}
.grid5 div:nth-child(4) {
  grid-area: d;
}
.grid5 div:nth-child(5) {
  grid-area: e;
}

/* GRID 6 */
.grid6 {
  display: grid;
  grid-template-areas:
    "a a a b b b"
    "c c c d d d"
    "e e e f f f";
}
.grid6 div:nth-child(1) {
  grid-area: a;
  background-position: right 15% bottom 0%;
}
.grid6 div:nth-child(1) div {
  right: 20%;
  bottom: 15%;
}
.grid6 div:nth-child(2) {
  grid-area: b;
  background-position: left 15% bottom 0%;
}
.grid6 div:nth-child(2) div {
  right: 20%;
  bottom: 15%;
}
.grid6 div:nth-child(3) {
  grid-area: c;
  background-position: left 20% bottom 50%;
}
.grid6 div:nth-child(4) {
  grid-area: d;
  background-position: right 20% bottom 50%;
}
.grid6 div:nth-child(5) {
  grid-area: e;
  background-position: right 15% top 0%;
}
.grid6 div:nth-child(6) {
  grid-area: f;
  background-position: left 15% top 0%;
}

/* GRID 7 */
.grid7 {
  display: grid;
  grid-template-areas:
    "a a a b b b"
    "c c d d e e"
    "f f f g g g";
}
.grid7 div:nth-child(1) {
  grid-area: a;
  background-position: right 15% bottom 0%;
  background-size: 45% !important;
}
.grid7 div:nth-child(2) {
  grid-area: b;
  background-position: left 15% bottom 0%;
  background-size: 45% !important;
}
.grid7 div:nth-child(3) {
  grid-area: c;
  background-size: 70% !important;
}
.grid7 div:nth-child(4) {
  grid-area: d;
  background-size: 70% !important;
}
.grid7 div:nth-child(5) {
  grid-area: e;
  background-size: 70% !important;
}
.grid7 div:nth-child(6) {
  grid-area: f;
  background-position: right 15% top 0%;
  background-size: 45% !important;
}
.grid7 div:nth-child(7) {
  grid-area: g;
  background-position: left 15% top 0%;
  background-size: 45% !important;
}

.container > div:hover {
  background: #f58787;
  cursor: pointer;
}
.blank {
  background: #ffffff;
}
.blank:hover {
  background: #ffffff !important;
  cursor: auto !important;
}
.island {
  background: #d9e6f6;
}
.rockies {
  background: #fcefdd;
}
.mountains {
  background: #f9d1c3;
}
.forest {
  background: #d5e4e0;
}
.swamps {
  background: #eee0ef;
}
.plains {
  background: #f8ebcd;
}

.relative {
  position: relative;
}

.selected {
  filter: brightness(100%);
  animation: blinker 1.5s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0.5;
  }
}

.reachable {
  z-index: 2;
  background-color: rgb(45, 45, 255, 0.5);
  cursor: pointer;
}
.reachable:hover {
  opacity: 0.5;
}

.absolute {
  position: absolute;
}

.score {
  z-index: 3;
}

#footer {
  bottom: 0;
  width: 100%;
  height: 80px;
}
